BACKEND_URL=http://localhost:3030

AUTH0_REDIRECT_URI=http://localhost:3000
AUTH0_CLIENT_ID_FRONTEND=dipYe9GixcVztYazk2hqWXxwQcQK5Pxo
AUTH0_DOMAIN=acklen.auth0.com
AUTH0_CALLBACK=http://localhost:3000/callback

FB_APP_ID=2408466449429503
GOOGLE_APP_ID='5305919056-84doekchkk8cbqmh1d74k0n867kk198r'
AUTH0_CLIENT_ID=dipYe9GixcVztYazk2hqWXxwQcQK5Pxo
QUESTION_X_ROUND1=7
QUESTION_X_ROUND2=7
QUESTION_X_ROUND3=7